<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Of Food in html</title>
    <style>
        main{

        }
        body{
            width: 75%;
            margin: auto;
            padding: 1rem;
            padding: 2rem;
            font-size: 2rem;
            text-align: center;
            border: 2rem double;
            border-bottom: ;
            border-top: ;
        }
        h2{
          font-size: 1.5em;
        }
        p{
            font-size: ;
            font-size: medium;
            background-color: gray;
            text-overflow: ;
        }
        ul{
            height: 400px;
            width: 400px;
            margin-right: 15px;
            border: 1rem solid green;
            border-radius: 50%;
        }

    </style>
</head>
      <body>
        <h1>CLASSIC OF FOOD</h1>
        <section>
            <h2>CARBOHYDRATE</h2>
            <p>Carbohydrate is one of the three micronutrients through which a human body acquires energy. 
                It consists of carbon, hydrogen and oxygen atoms at its chemical level</p>
        </section>
        <ul>
            <li>glucose</li>
            <li>starch</li>
            <li>lactose</li>
            <li>soft drinks</li>
            <li>popcorn</li>
        </ul>
        
      </body>
</html>