<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1{
            color: olive;
            color: #ff0000;
            color: #f00;
            color: #7c8ff4;
            color: #78f;
            color: #96453f;
            color: #943;
            color: #1c10c7;
            color: rgba(5, 86, 48,0.809);
            padding: 3em 0 ;
            text-align: center;
            background: linear-gradient(to right,green 33%,white 33% ,white 67%, green 67%);
        }
        h2{
            padding: 3em 0;
            text-align: center;
            background: linear-gradient( to right,black 33%,yellow 33%, yellow 67%,red 67%);
        }
        h4{
            padding:5em 0;
            text-align: center;
            border: 5px solid red;
            background-image: radial-gradient(circle, red 10%,white 10%);
        }
        h3{
            padding: 4em 0;
            text-align: center;
            color: transparent;
            font-size: 3em;
            text-transform: uppercase;
            background-image: 
            conic-gradient(
                cyan 20%,
                tomato 20%,
                tomato 30%,
                green 30%,
                green 40%,
                skyblue 40%,
                skyblue 50%,
                khaki 50%,
                khaki 65%,
                crimson 65%,
                crimson 80%,
                violet 80%
            

            );
            -webkit-background-clip:text;
        }
    </style>
</head>
<body>
    <h1>color codes</h1>

    <h2>belgium</h2>

    <h4>japan</h4>

    <h3>conic gradient</h3>


</body>
</html>