<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meansurement in Html</title>
    <style>
        html{
           font-size: 36px;
        }
        main{
            background-color: rgb(183, 194, 194);
        }
        section{
            width:70%;
            margin: auto;
            padding: 1rem;
            padding-top: 2rem;
            font-size: 2rem;
            border: 2rem double green;
            border-width: 1.55rem;
            border-color: blueviolet;
            border-style: groove;
            border-right-style: dotted;
            border-top-width: 2rem;
            margin-bottom: 2rem;
            
            
        }
        h2{
            font-size: 0.75em;
        }
        p{
            font-size: .7em;
            font-size: .5rem;
            background-color: blueviolet;
            max-height: 200px;
            overflow: auto;
            overflow-y: scroll;
        }
        h3{
            height: 200px;
            width: 200px;
            margin: auto;
            border: 1rem solid green;
            border-radius: 0 30px;
        }
    </style>
</head>
<main>
    <section>
        <h2> Absolute Meansurement</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam blanditiis eum autem nam illo fugit pariatur nihil facere libero suscipit qui, 
            reiciendis quod a iure. Omnis molestiae quia consequuntur possimus.</p>
    </section>
    <h3>Another Element</h3>

</main>   
</body>
</html>